#*****************************************************************#
# Module Name: config.ini                                         #
# Type       : FACET configuration file                           #
# Function   : Define the configuration of a FACET run            #
# for comments use ; or # and no in-line comments                 #
# values can be assigned using = or :                             #
# for paths use / -- DO NOT use \ or \\                           #
#*****************************************************************#

[logging]
log_file: C:/.../sample_data.log

[reach and order]
reach_id : LINKNO
order_id : strmOrder
; str_reachid : ARCID
; str_reachid : COMID

[cross section method]
parm_ivert          : 0.2
XnPtDist            : 3
parm_ratiothresh    : 1.5
parm_slpthresh      : 0.03
p_fpxnlen           : 100
; p_buffxnlen       : 30
p_xngap           : 3

[width from curvature via buff. method]
use_wavelet_curvature_method : False
i_step      : 100
max_buff    : 30

[paths and flags]
taudem              : True
mpi_path            : C:/Program Files/Microsoft MPI/Bin/mpiexec.exe
taudem_path         : C:/Program Files/TauDEM/TauDEM5Exe
taudem cores        : 2
go-spatial          : C:/.../go-spatial_win_amd64.exe
wt_grid             : True
data_dir            : C:/.../sample_data
physio              : C:/.../Physio_prj.shp
census roads        : C:/.../census_roads_2018_mid_atl.shp
census roads        : G:/.../regional_data/census_roads_2018_mid_atl.shp
census rails        : G:/.../regional_data/census_rails_2018_mid_atl.shp

[breach options]
# see README for detailed explanation. Pick ONLY ONE!
rd strm + wbt breach mtd  : False
rd strm + go-spatial mtd  : False
go-spatial mtd            : False
default wbt breach mtd    : True

[exclude HUCs]
skip_list : 0206000501,0206000502,0208010306,0208010609,0206000403

[spatial ref]
crs : +proj=aea +lat_1=29.5 +lat_2=45.5 +lat_0=23 +lon_0=-96 +x_0=0 +y_0=0 +datum=NAD83 +units=m +no_defs