#*****************************************************************#
# Module Name: config.ini                                         #
# Type       : FACET configuration file                           #
# Function   : Define the configuration of a FACET run            #
# for comments use ; or # and no in-line comments                 #
# values can be assigned using = or :                             #
# for paths use / -- DO NOT use \ or \\                           #
#*****************************************************************#

[reach and order]
reach_id : LINKNO
order_id : strmOrder
; str_reachid : ARCID
; str_reachid : COMID

[cross section method]
parm_ivert          : 0.2
XnPtDist            : 3
parm_ratiothresh    : 1.5
parm_slpthresh      : 0.03
p_fpxnlen           : 100
; p_buffxnlen       : 30
; p_xngap           : 3

[width from curvature via buff. method]
use_wavelet_curvature_method : False
i_step      : 100
max_buff    : 30

[paths and flags]
mpi_path    : C:/Program Files/Microsoft MPI/Bin/mpiexec.exe
taudem_path : C:/Program Files/TauDEM/TauDEM5Exe
wbt_path    : D:/git_projects/FACET/WBT
whitebox    : True
wt_grid     : True
taudem      : True
huc04_dir   : D:/git_projects/sample_data
physio      : G:/ImageryServer/FACET/Physio_prj.shp
; huc04_dir   : Z:/facet/CFN_CB_HUC10

# WORK IN PROGRESS BELOW
# PICK ONLY option, and leave other as False:
# 1. huc04_dir: run any and all hucs4s under provided folder
# 2. huc10_dir: runs specific huc10 e.g. 
# 3. huc12_dir: runs specifig huc12
; huc10_dir   : None
; huc12_dir   : None


